# CurrencyService

./: CurrencyService.sln
CurrencyService/: CurrencyService.csproj  Startup.cs
CurrencyService.Test/: CurrenctConversionServiceTests.cs  CurrencyService.Test.csproj  SweaSeriesHelperTests.cs
CurrencyService/Controllers/: CurrencyConversionsController.cs
CurrencyService/Controllers/Models/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs
CurrencyService/Controllers/Models/Validators/: CurrencyConversationValidator.cs
CurrencyService/ErrorHandling/: ExceptionHandler.cs  ExceptionResponse.cs  ExceptionResponseFormatter.cs  ExceptionWriter.cs  IExceptionHandler.cs
CurrencyService/ErrorHandling/Exceptions/: SweaCurrencyConversionException.cs  SweaCurrencyConversionExceptionHandler.cs
CurrencyService/Mapping/: MappingProfile.cs
CurrencyService/Middlewares/: ExceptionMiddlewareExtensions.cs
CurrencyService/Properties/: launchSettings.json
CurrencyService/ServiceCollections/: CurrencyServiceCollection.cs  ModelValidatorServiceCollection.cs
CurrencyService/Services/: CurrencyConversionService.cs  ICurrencyConversionService.cs
CurrencyService/Services/Helpers/: SweaSeriesHelper.cs
CurrencyService/Services/Models/: Currency.cs  CurrencyConversion.cs
